# TypingTest

TypingTest/: App.xaml  MainWindow.xaml  TypingTest.csproj
TypingTest/Core/: InvertBooleanConverter.cs  SettingsManager.cs  StatisticsManager.cs
TypingTest/MVVM/Model/: TestResult.cs
TypingTest/MVVM/View/: AuthorizationView.xaml  AuthorizationView.xaml.cs  GuideView.xaml  LoginView.xaml  LoginView.xaml.cs  ProfileView.xaml  RegistrationView.xaml  RegistrationView.xaml.cs  SettingView.xaml  TestView.xaml  TestView.xaml.cs
TypingTest/MVVM/ViewModel/AuthorizationVM/: AuthorizationViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
TypingTest/MVVM/ViewModel/MainWindowVM/: GuideViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  SettingViewModel.cs  TestViewModel.cs
TypingTest/Resources/Styles/: DarkStyle.xaml  LightStyle.xaml
TypingTest/Resources/Text/: words_eng.txt  words_ukr.txt
