D:\Универ\Course2\TypingTest\TypingTest\obj\Debug\net9.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Универ\Course2\TypingTest\TypingTest\App.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MainWindow.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\AuthorizationView.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\GuideView.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\LoginView.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\ProfileView.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\RegistrationView.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\SettingView.xaml;;
FD:\Универ\Course2\TypingTest\TypingTest\MVVM\View\TestView.xaml;;

