<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Page Remove="Resources\Styles\RadioButtonStyle.xaml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Resources\Images\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0-rc.1.25451.107" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Text\Words.txt" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Text\Words_eng.txt" />
      <Content Include="Resources\Text\words_eng.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Text\words_ukr.txt" />
      <Content Include="Resources\Text\words_ukr.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
