<UserControl x:Class="TypingTest.MVVM.View.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingTest.MVVM.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800">
<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="#000232"
                VerticalAlignment="Top">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Margin="10"
                           Source="{Binding UserPhotoPath}"
                           Stretch="UniformToFill">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPhotoPath}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                    <Button Content="Добавить фото"
                            Command="{Binding SelectPhotoCommand}"
                            Background="#000232"
                            Foreground="White"
                            Margin="10">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding UserPhotoPath}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <TextBlock Grid.Row="1"
                           Text="{Binding UserDisplayName}"  
                           Foreground="White"
                           Margin="10 0 0 10"
                           FontSize="16"
                           FontWeight="Bold" />

            </Grid>
        </Border>

        <Border Grid.Column="1"
                Height="300"
                Margin="10"
                CornerRadius="10"
                Background="#000232"
                VerticalAlignment="Top">
            
            <StackPanel Orientation="Vertical">
                
                <TextBlock Text="Лучшая статистика" 
                           Foreground="White"
                           Margin="10 10 0 10"
                           FontSize="18"
                           FontWeight="Bold" />
                
                <TextBlock Text="{Binding BestWPM}" 
                           Foreground="White"
                           Margin="10 5 0 0"
                           FontSize="16" />
                
                <TextBlock Text="{Binding BestAccuracy}" 
                           Foreground="White"
                           Margin="10 5 0 0"
                           FontSize="16" />
                
                <TextBlock Text="{Binding TotalTests}" 
                           Foreground="White"
                           Margin="10 5 0 0"
                           FontSize="16" />
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>