<UserControl x:Class="TypingTest.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TypingTest.MVVM.View"
             xmlns:mainWindowVm="clr-namespace:TypingTest.MVVM.ViewModel.MainWindowVM"
             d:DataContext="{d:DesignInstance mainWindowVm:SettingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Margin="20"
            CornerRadius="10"
            Style="{DynamicResource BorderForProfile}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Тема"
                     FontSize="20"
                     Style="{DynamicResource TextBlockForProfile}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Height="25"
                             Width="100"
                             Content="Dark"
                             IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                             Style="{DynamicResource SettingRadioButton}"/>
                <RadioButton Height="25"
                             Width="100"
                             Content="Light"
                             IsChecked="{Binding IsLightTheme, Mode=TwoWay}"
                             Style="{DynamicResource SettingRadioButton}"/>
            </StackPanel>
                
            <TextBlock Text="Мова"
                       FontSize="20"
                       Style="{DynamicResource TextBlockForProfile}"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Height="25"
                             Width="100"
                             Content="UA"
                             IsChecked="{Binding IsUkrSelected, Mode=TwoWay}"
                             Style="{DynamicResource SettingRadioButton}"/>
                <RadioButton Height="25"
                             Width="100"
                             Content="ENG"
                             IsChecked="{Binding IsEngSelected, Mode=TwoWay}"
                             Style="{DynamicResource SettingRadioButton}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
